# banking-customer-service

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/nttdata/banking/customer/: BankingCustomerServiceApplication.java
src/main/java/com/nttdata/banking/customer/config/: OpenAPIConfig.java
src/main/java/com/nttdata/banking/customer/controllers/: CustomerController.java
src/main/java/com/nttdata/banking/customer/dto/request/: CustomerRequestDTO.java
src/main/java/com/nttdata/banking/customer/dto/response/: CustomerResponseDTO.java  ErrorResponseDTO.java  ValidationErrorResponseDTO.java
src/main/java/com/nttdata/banking/customer/enums/: CustomerType.java  DocumentType.java
src/main/java/com/nttdata/banking/customer/exception/: CustomerNotFoundException.java  DuplicateCustomerException.java  GlobalExceptionHandler.java  InvalidDocumentException.java
src/main/java/com/nttdata/banking/customer/mapper/: CustomerMapper.java
src/main/java/com/nttdata/banking/customer/models/: Customer.java
src/main/java/com/nttdata/banking/customer/models/entity/: Customer.java
src/main/java/com/nttdata/banking/customer/repositories/: CustomerRepository.java
src/main/java/com/nttdata/banking/customer/services/: CustomerService.java
src/main/java/com/nttdata/banking/customer/services/impl/: CustomerServiceImpl.java
src/main/java/com/nttdata/banking/customer/utils/: CustomerValidator.java  DocumentValidator.java
src/main/resources/: application.yml
src/test/java/com/nttdata/banking/customer/: BankingCustomerServiceApplicationTests.java
